# SimpleGlobalChat

./: pom.xml
src/main/java/me/xxben/simpleglobalchat/: SimpleGlobalChat.java
src/main/java/me/xxben/simpleglobalchat/commands/: GlobalCMD.java
src/main/java/me/xxben/simpleglobalchat/listeners/: ChatListener.java  LoginDisconnectListener.java
src/main/java/me/xxben/simpleglobalchat/managers/: FileManager.java  GlobalChatManager.java
src/main/java/me/xxben/simpleglobalchat/utils/: Utils.java
src/main/resources/: config.yml  lang.yml  plugin.yml
